jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/friday?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=root
jdbc.password=123456


email.defaultEncoding=UTF-8
email.host=smtp.163.com
email.username=xiajfchina@163.com
email.password=
email.mail.smtp.auth=true

ocr.ocrPicPath=/home/jyocr/pic/
#ocr.ocrPicPath=D:\\home\\jyocr\\pic\\
ocr.onlineFlag=0
ocr.wtAddrUrl=http://101.200.91.233:8888/cxfServerX/ImgReconCar
